CREATE (u:User:HarvestingUser {userId: 'forumOe2019'})
SET u.email = 'forumoe2019@dumonda.me'
SET u.emailNormalized = 'forumoe2019@dumonda.me'
SET u.forename = 'Forum Ö 2019'
SET u.surname = ''
SET u.name = 'Forum Ö 2019'
SET u.registerDate = '1570519861'
SET u.start = '1572505200'
SET u.end = '1572548400'
SET u.address = 'Gottlieb Duttweiler Institut, Rüschlikon/ZH'
SET u.link = 'https://www.oebu.ch/de/events/event-kalender/forum-oe-2019_0-4254.html'
SET u.language = 'de'
SET u.password = '$2a$10$JlKlyw9RSpt3.nt78L6VCe0Kw5KW4SPRaCGSPMmpW821opXpMgKAm'
SET u.privacyMode = 'public';