CREATE (:Keyword {de:'Yoga'});
CREATE (:Keyword {de:'Tai Chi'});
CREATE (:Keyword {de:'Qi Gong'});
CREATE (:Keyword {de:'Meditation'});
CREATE (:Keyword {de:'Luzides Träumen'});
CREATE (:Keyword {de:'Nachhaltige Produkte'});
CREATE (:Keyword {de:'Effektive Mikroorganismen (EM)'});
CREATE (:Keyword {de:'Naturheilkunde'});
CREATE (:Keyword {de:'Essen'});
CREATE (:Keyword {de:'Shop'});
CREATE (:Keyword {de:'Organisation'});
CREATE (:Keyword {de:'Stiftung'});
CREATE (:Keyword {de:'Verein'});
CREATE (:Keyword {de:'Genossenschaft'});
CREATE (:Keyword {de:'Praxis'});
CREATE (:Keyword {de:'Schuhle'});
CREATE (:Keyword {de:'Ausbildungen'});
CREATE (:Keyword {de:'Vollgeld'});
CREATE (:Keyword {de:'Bank'});